Script started on 2021-10-29 20:39:55-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;006799085@csusb.edu@jb359-3:~/cse2020/Lab08[006799085@csusb.edu@jb359-3 Lab08]$ ./lab08
preorder: A -> B -> D -> E -> C -> 
inorder: D -> B -> E -> A -> C -> 
postorder: D -> E -> B -> C -> A -> 
inorder non-recursive: D -> B -> E -> A -> C -> 
preorder non-recursive: A -> B -> D -> E -> C -> 

preorder: 1 -> 7 -> 2 -> 6 -> 5 -> 11 -> 3 -> 9 -> 4 -> 
inorder: 2 -> 7 -> 5 -> 6 -> 11 -> 1 -> 3 -> 4 -> 9 -> 
postorder 2 -> 5 -> 11 -> 6 -> 7 -> 4 -> 9 -> 3 -> 1 -> 
inorder non-recursive: 2 -> 7 -> 5 -> 6 -> 11 -> 1 -> 3 -> 4 -> 9 -> 
preorder non-recursive: 1 -> 7 -> 2 -> 6 -> 5 -> 11 -> 3 -> 9 -> 4 -> 
]0;006799085@csusb.edu@jb359-3:~/cse2020/Lab08[006799085@csusb.edu@jb359-3 Lab08]$ exit
exit

Script done on 2021-10-29 20:40:07-07:00 [COMMAND_EXIT_CODE="0"]
